upstream app_server {
	server unix:/var/run/unicorn/<app-name>.socket fail_timeout=0;
}
 
server {
	listen 80;
	server_name <app-domain>;
 
	root /home/www/sites/<app-name>/current/public;
 
	location / {
		proxy_set_header  X-Real-IP  $remote_addr;
		proxy_set_header  X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header Host $http_host;
		proxy_redirect off;
 
		if (-f $request_filename/index.html) {
			rewrite (.*) $1/index.html break;
		}
 
		if (-f $request_filename.html) {
			rewrite (.*) $1.html break;
		}
 
		if (!-f $request_filename) {
			proxy_pass http://app_server;
			break;
		}
	}
}
