user  www www;
worker_processes 1;
worker_priority 15;

pid /var/run/nginx.pid;
error_log  /var/log/nginx-error.log  info;

events {
  worker_connections  512;
  accept_mutex on;
  use kqueue;
}

http {
  include       conf.d/options;
  include       mime.types;
  default_type  application/octet-stream;
  access_log  /var/log/nginx/access.log main buffer=32k;

  include sites/*.site;
}
